SECRET_KEY ="waelyasmina.medium.com/a-guide-into-using-handlebars-with-your-express-js-application-22b944443b65"

MAX_AGE = 1000*60*60*24*7

SMS_API = "KBr5EL48xlaHtVbmTO1URAcFdkvGMwzfWiPQCNZgq9IyoSs7Y6sXJ2uSCyfqdw5DWOMEYTFU9Hja8bgk"

MONGODB_CONNECT ='mongodb+srv://asherprajan:apr%402005@apr.tyy5yjc.mongodb.net/apr'

RAZOR_ID = "rzp_test_m2QMJlI1oi6E6F"

RAZOR_secret ="UqQbA4vzZOYIuHu5Bus3zr7i"

PORT=3000

 